plugins {
    id 'java'
}

group 'com.sam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-email
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'


    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'


    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile 'io.javalin:javalin:3.13.4'
    compile "org.slf4j:slf4j-simple:1.7.30"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'



    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}